Manifest-Version: 1.0
Implementation-Title: EurekaServer
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: vedam
Implementation-Vendor-Id: eureka
Spring-Boot-Version: 2.1.3.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: eureka.EurekaServerApplication
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.5.3
Build-Jdk: 1.8.0_201
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/EurekaServer

