# Created at 2021-07-31T07:38:36.484
WARNING: An illegal reflective access operation has occurred

# Created at 2021-07-31T07:38:36.485
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v7.Java7$1 (file:/C:/Users/vedam/.m2/repository/org/codehaus/groovy/groovy/2.5.9/groovy-2.5.9.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)

# Created at 2021-07-31T07:38:36.485
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v7.Java7$1

# Created at 2021-07-31T07:38:36.486
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-07-31T07:38:36.490
WARNING: All illegal access operations will be denied in a future release

